---
# Injects my aliases into '.zshrc'.
- name: Injects alias into '.zshrc'
  command: cp ./dotfiles/.zshrc ~/.zshrc
  when: ansible_facts["os_family"] == "Darwin"

# Injects my aliases into '.bash_aliases'.
- name: Injects alias into '.bash_aliases' (if applicable)
  command: cp ./dotfiles/.zshrc ~/.bash_aliases
  when: ansible_facts["distribution"] == "Ubuntu"
